This is a report file for the ML Decision Tree assignment.

Tree #1: Information Gain Hueristic.
This tree had an initial accuracy of: 0.7240802675585284
The post-pruned tree had an accuracy of: 0.7625418060200669

The resulting trees are listed below:

|XI = 0:
||XU = 0:
|||XQ = 0:
||||XF = 0:
|||||XO = 0:
||||||XB = 0:
|||||||XJ = 0:0
|||||||XJ = 1:
||||||||XG = 0:0
||||||||XG = 1:1
||||||XB = 1:0
|||||XO = 1:
||||||XB = 0:
|||||||XD = 0:
||||||||XM = 0:1
||||||||XM = 1:0
|||||||XD = 1:0
||||||XB = 1:
|||||||XH = 0:
||||||||XL = 0:1
||||||||XL = 1:
|||||||||XS = 0:
||||||||||XJ = 0:
|||||||||||XC = 0:0
|||||||||||XC = 1:1
||||||||||XJ = 1:1
|||||||||XS = 1:0
|||||||XH = 1:1
||||XF = 1:0
|||XQ = 1:
||||XB = 0:
|||||XT = 0:
||||||XL = 0:
|||||||XR = 0:
||||||||XN = 0:
|||||||||XG = 0:1
|||||||||XG = 1:
||||||||||XP = 0:1
||||||||||XP = 1:
|||||||||||XC = 0:
||||||||||||XE = 0:0
||||||||||||XE = 1:1
|||||||||||XC = 1:0
||||||||XN = 1:0
|||||||XR = 1:1
||||||XL = 1:
|||||||XF = 0:0
|||||||XF = 1:
||||||||XC = 0:
|||||||||XH = 0:1
|||||||||XH = 1:
||||||||||XE = 0:1
||||||||||XE = 1:0
||||||||XC = 1:
|||||||||XJ = 0:0
|||||||||XJ = 1:
||||||||||XK = 0:1
||||||||||XK = 1:
|||||||||||XM = 0:1
|||||||||||XM = 1:0
|||||XT = 1:
||||||XO = 0:1
||||||XO = 1:
|||||||XM = 0:
||||||||XH = 0:
|||||||||XL = 0:0
|||||||||XL = 1:
||||||||||XC = 0:
|||||||||||XD = 0:0
|||||||||||XD = 1:1
||||||||||XC = 1:1
||||||||XH = 1:1
|||||||XM = 1:0
||||XB = 1:
|||||XO = 0:0
|||||XO = 1:
||||||XM = 0:
|||||||XF = 0:
||||||||XP = 0:
|||||||||XL = 0:
||||||||||XC = 0:1
||||||||||XC = 1:
|||||||||||XK = 0:
||||||||||||XE = 0:0
||||||||||||XE = 1:0
|||||||||||XK = 1:1
|||||||||XL = 1:0
||||||||XP = 1:1
|||||||XF = 1:0
||||||XM = 1:0
||XU = 1:
|||XG = 0:
||||XS = 0:
|||||XB = 0:
||||||XF = 0:0
||||||XF = 1:
|||||||XQ = 0:0
|||||||XQ = 1:
||||||||XC = 0:1
||||||||XC = 1:
|||||||||XH = 0:
||||||||||XD = 0:0
||||||||||XD = 1:1
|||||||||XH = 1:
||||||||||XJ = 0:
|||||||||||XN = 0:1
|||||||||||XN = 1:0
||||||||||XJ = 1:1
|||||XB = 1:
||||||XO = 0:0
||||||XO = 1:
|||||||XJ = 0:
||||||||XC = 0:0
||||||||XC = 1:
|||||||||XD = 0:0
|||||||||XD = 1:1
|||||||XJ = 1:1
||||XS = 1:
|||||XO = 0:0
|||||XO = 1:
||||||XL = 0:
|||||||XN = 0:
||||||||XJ = 0:1
||||||||XJ = 1:0
|||||||XN = 1:1
||||||XL = 1:0
|||XG = 1:0
|XI = 1:
||XK = 0:
|||XC = 0:
||||XS = 0:
|||||XG = 0:
||||||XM = 0:1
||||||XM = 1:
|||||||XT = 0:1
|||||||XT = 1:
||||||||XL = 0:
|||||||||XP = 0:1
|||||||||XP = 1:
||||||||||XB = 0:1
||||||||||XB = 1:0
||||||||XL = 1:
|||||||||XP = 0:0
|||||||||XP = 1:
||||||||||XQ = 0:1
||||||||||XQ = 1:
|||||||||||XB = 0:1
|||||||||||XB = 1:0
|||||XG = 1:
||||||XO = 0:1
||||||XO = 1:
|||||||XH = 0:0
|||||||XH = 1:
||||||||XL = 0:1
||||||||XL = 1:0
||||XS = 1:
|||||XR = 0:
||||||XN = 0:1
||||||XN = 1:
|||||||XH = 0:
||||||||XJ = 0:
|||||||||XM = 0:
||||||||||XD = 0:0
||||||||||XD = 1:1
|||||||||XM = 1:1
||||||||XJ = 1:1
|||||||XH = 1:
||||||||XT = 0:0
||||||||XT = 1:
|||||||||XF = 0:0
|||||||||XF = 1:1
|||||XR = 1:
||||||XG = 0:
|||||||XM = 0:
||||||||XH = 0:0
||||||||XH = 1:
|||||||||XB = 0:1
|||||||||XB = 1:
||||||||||XF = 0:1
||||||||||XF = 1:0
|||||||XM = 1:
||||||||XD = 0:0
||||||||XD = 1:1
||||||XG = 1:0
|||XC = 1:
||||XD = 0:
|||||XS = 0:
||||||XF = 0:
|||||||XB = 0:0
|||||||XB = 1:
||||||||XE = 0:0
||||||||XE = 1:1
||||||XF = 1:
|||||||XP = 0:1
|||||||XP = 1:
||||||||XH = 0:1
||||||||XH = 1:
|||||||||XL = 0:
||||||||||XJ = 0:1
||||||||||XJ = 1:
|||||||||||XN = 0:0
|||||||||||XN = 1:1
|||||||||XL = 1:0
|||||XS = 1:
||||||XJ = 0:
|||||||XM = 0:0
|||||||XM = 1:
||||||||XQ = 0:1
||||||||XQ = 1:0
||||||XJ = 1:
|||||||XO = 0:
||||||||XF = 0:
|||||||||XE = 0:0
|||||||||XE = 1:1
||||||||XF = 1:1
|||||||XO = 1:
||||||||XR = 0:
|||||||||XB = 0:
||||||||||XH = 0:0
||||||||||XH = 1:1
|||||||||XB = 1:1
||||||||XR = 1:1
||||XD = 1:
|||||XF = 0:0
|||||XF = 1:
||||||XO = 0:0
||||||XO = 1:
|||||||XP = 0:0
|||||||XP = 1:1
||XK = 1:
|||XD = 0:
||||XT = 0:
|||||XF = 0:
||||||XB = 0:
|||||||XR = 0:0
|||||||XR = 1:
||||||||XO = 0:1
||||||||XO = 1:
|||||||||XL = 0:1
|||||||||XL = 1:0
||||||XB = 1:
|||||||XO = 0:0
|||||||XO = 1:1
|||||XF = 1:
||||||XO = 0:1
||||||XO = 1:
|||||||XH = 0:
||||||||XL = 0:
|||||||||XE = 0:0
|||||||||XE = 1:
||||||||||XG = 0:1
||||||||||XG = 1:0
||||||||XL = 1:1
|||||||XH = 1:
||||||||XE = 0:1
||||||||XE = 1:
|||||||||XL = 0:1
|||||||||XL = 1:0
||||XT = 1:
|||||XB = 0:
||||||XC = 0:
|||||||XM = 0:1
|||||||XM = 1:
||||||||XJ = 0:0
||||||||XJ = 1:
|||||||||XE = 0:0
|||||||||XE = 1:1
||||||XC = 1:
|||||||XH = 0:1
|||||||XH = 1:
||||||||XL = 0:1
||||||||XL = 1:
|||||||||XN = 0:1
|||||||||XN = 1:0
|||||XB = 1:0
|||XD = 1:0

|XI = 0:
||XU = 0:
|||XQ = 0:
||||XF = 0:
|||||XO = 0:
||||||XB = 0:
|||||||XJ = 0:0
|||||||XJ = 1:
||||||||XG = 0:0
||||||||XG = 1:1
||||||XB = 1:0
|||||XO = 1:
||||||XB = 0:
|||||||XD = 0:
||||||||XM = 0:1
||||||||XM = 1:0
|||||||XD = 1:0
||||||XB = 1:
|||||||XH = 0:
||||||||XL = 0:1
||||||||XL = 1:
|||||||||XS = 0:
||||||||||XJ = 0:
|||||||||||XC = 0:0
|||||||||||XC = 1:1
||||||||||XJ = 1:1
|||||||||XS = 1:0
|||||||XH = 1:1
||||XF = 1:0
|||XQ = 1:
||||XB = 0:
|||||XT = 0:
||||||XL = 0:
|||||||XR = 0:
||||||||XN = 0:
|||||||||XG = 0:1
|||||||||XG = 1:
||||||||||XP = 0:1
||||||||||XP = 1:
|||||||||||XC = 0:
||||||||||||XE = 0:0
||||||||||||XE = 1:1
|||||||||||XC = 1:0
||||||||XN = 1:0
|||||||XR = 1:1
||||||XL = 1:
|||||||XF = 0:0
|||||||XF = 1:
||||||||XC = 0:
|||||||||XH = 0:1
|||||||||XH = 1:
||||||||||XE = 0:1
||||||||||XE = 1:0
||||||||XC = 1:
|||||||||XJ = 0:0
|||||||||XJ = 1:
||||||||||XK = 0:1
||||||||||XK = 1:
|||||||||||XM = 0:1
|||||||||||XM = 1:0
|||||XT = 1:
||||||XO = 0:1
||||||XO = 1:
|||||||XM = 0:
||||||||XH = 0:
|||||||||XL = 0:0
|||||||||XL = 1:
||||||||||XC = 0:
|||||||||||XD = 0:0
|||||||||||XD = 1:1
||||||||||XC = 1:1
||||||||XH = 1:1
|||||||XM = 1:0
||||XB = 1:
|||||XO = 0:0
|||||XO = 1:
||||||XM = 0:
|||||||XF = 0:
||||||||XP = 0:
|||||||||XL = 0:
||||||||||XC = 0:1
||||||||||XC = 1:
|||||||||||XK = 0:
||||||||||||XE = 0:0
||||||||||||XE = 1:0
|||||||||||XK = 1:1
|||||||||XL = 1:0
||||||||XP = 1:1
|||||||XF = 1:0
||||||XM = 1:0
||XU = 1:
|||XG = 0:
||||XS = 0:
|||||XB = 0:
||||||XF = 0:0
||||||XF = 1:
|||||||XQ = 0:0
|||||||XQ = 1:
||||||||XC = 0:1
||||||||XC = 1:
|||||||||XH = 0:
||||||||||XD = 0:0
||||||||||XD = 1:1
|||||||||XH = 1:
||||||||||XJ = 0:
|||||||||||XN = 0:1
|||||||||||XN = 1:0
||||||||||XJ = 1:1
|||||XB = 1:
||||||1 = 0:0
||||||1 = 1:
|||||||XJ = 0:
||||||||XC = 0:0
||||||||XC = 1:
|||||||||XD = 0:0
|||||||||XD = 1:1
|||||||XJ = 1:1
||||XS = 1:
|||||XO = 0:0
|||||XO = 1:
||||||XL = 0:
|||||||XN = 0:
||||||||XJ = 0:1
||||||||XJ = 1:0
|||||||XN = 1:1
||||||XL = 1:0
|||XG = 1:0
|XI = 1:
||XK = 0:
|||XC = 0:
||||XS = 0:
|||||XG = 0:
||||||XM = 0:1
||||||XM = 1:
|||||||XT = 0:1
|||||||XT = 1:
||||||||XL = 0:
|||||||||XP = 0:1
|||||||||XP = 1:
||||||||||XB = 0:1
||||||||||XB = 1:0
||||||||XL = 1:
|||||||||XP = 0:0
|||||||||XP = 1:
||||||||||XQ = 0:1
||||||||||XQ = 1:
|||||||||||XB = 0:1
|||||||||||XB = 1:0
|||||XG = 1:
||||||XO = 0:1
||||||XO = 1:
|||||||XH = 0:0
|||||||XH = 1:
||||||||XL = 0:1
||||||||XL = 1:0
||||XS = 1:
|||||XR = 0:
||||||XN = 0:1
||||||XN = 1:
|||||||XH = 0:
||||||||XJ = 0:
|||||||||XM = 0:
||||||||||XD = 0:0
||||||||||XD = 1:1
|||||||||XM = 1:1
||||||||XJ = 1:1
|||||||XH = 1:
||||||||XT = 0:0
||||||||XT = 1:
|||||||||XF = 0:0
|||||||||XF = 1:1
|||||XR = 1:
||||||XG = 0:
|||||||XM = 0:
||||||||XH = 0:0
||||||||XH = 1:
|||||||||XB = 0:1
|||||||||XB = 1:
||||||||||XF = 0:1
||||||||||XF = 1:0
|||||||XM = 1:
||||||||XD = 0:0
||||||||XD = 1:1
||||||XG = 1:0
|||XC = 1:
||||XD = 0:
|||||XS = 0:
||||||XF = 0:
|||||||XB = 0:0
|||||||XB = 1:
||||||||XE = 0:0
||||||||XE = 1:1
||||||XF = 1:
|||||||XP = 0:1
|||||||XP = 1:
||||||||XH = 0:1
||||||||XH = 1:
|||||||||XL = 0:
||||||||||XJ = 0:1
||||||||||XJ = 1:
|||||||||||XN = 0:0
|||||||||||XN = 1:1
|||||||||XL = 1:0
|||||XS = 1:
||||||XJ = 0:
|||||||XM = 0:0
|||||||XM = 1:
||||||||XQ = 0:1
||||||||XQ = 1:0
||||||XJ = 1:
|||||||XO = 0:
||||||||XF = 0:
|||||||||XE = 0:0
|||||||||XE = 1:1
||||||||XF = 1:1
|||||||XO = 1:
||||||||XR = 0:
|||||||||XB = 0:
||||||||||XH = 0:0
||||||||||XH = 1:1
|||||||||XB = 1:1
||||||||XR = 1:1
||||XD = 1:
|||||XF = 0:0
|||||XF = 1:
||||||XO = 0:0
||||||XO = 1:
|||||||XP = 0:0
|||||||XP = 1:1
||XK = 1:
|||XD = 0:
||||XT = 0:
|||||XF = 0:
||||||XB = 0:
|||||||XR = 0:0
|||||||XR = 1:
||||||||XO = 0:1
||||||||XO = 1:
|||||||||XL = 0:1
|||||||||XL = 1:0
||||||XB = 1:
|||||||XO = 0:0
|||||||XO = 1:1
|||||XF = 1:
||||||XO = 0:1
||||||XO = 1:
|||||||XH = 0:
||||||||XL = 0:
|||||||||XE = 0:0
|||||||||XE = 1:
||||||||||XG = 0:1
||||||||||XG = 1:0
||||||||XL = 1:1
|||||||XH = 1:
||||||||XE = 0:1
||||||||XE = 1:
|||||||||XL = 0:1
|||||||||XL = 1:0
||||XT = 1:
|||||XB = 0:
||||||XC = 0:
|||||||XM = 0:1
|||||||XM = 1:
||||||||XJ = 0:0
||||||||XJ = 1:
|||||||||XE = 0:0
|||||||||XE = 1:1
||||||XC = 1:
|||||||XH = 0:1
|||||||XH = 1:
||||||||XL = 0:1
||||||||XL = 1:
|||||||||XN = 0:1
|||||||||XN = 1:0
|||||XB = 1:0
|||XD = 1:0

Tree #2: Variance Impurity Hueristic.
 This tree had an initial accuracy of: 0.725752508361204
The post-pruned tree had an accuracy of: 0.774247491638796
The resulting trees are listed below: 
|XI = 0:
||XU = 0:
|||XQ = 0:
||||XF = 0:
|||||XO = 0:
||||||XB = 0:
|||||||XJ = 0:0
|||||||XJ = 1:
||||||||XG = 0:0
||||||||XG = 1:1
||||||XB = 1:0
|||||XO = 1:
||||||XB = 0:
|||||||XD = 0:
||||||||XM = 0:1
||||||||XM = 1:0
|||||||XD = 1:0
||||||XB = 1:
|||||||XH = 0:
||||||||XS = 0:
|||||||||XJ = 0:
||||||||||XN = 0:1
||||||||||XN = 1:0
|||||||||XJ = 1:1
||||||||XS = 1:
|||||||||XL = 0:1
|||||||||XL = 1:0
|||||||XH = 1:1
||||XF = 1:0
|||XQ = 1:
||||XB = 0:
|||||XF = 0:
||||||XG = 0:0
||||||XG = 1:
|||||||XL = 0:
||||||||XS = 0:0
||||||||XS = 1:1
|||||||XL = 1:0
|||||XF = 1:
||||||XT = 0:
|||||||XL = 0:
||||||||XS = 0:1
||||||||XS = 1:
|||||||||XC = 0:0
|||||||||XC = 1:1
|||||||XL = 1:
||||||||XC = 0:
|||||||||XH = 0:1
|||||||||XH = 1:
||||||||||XE = 0:1
||||||||||XE = 1:0
||||||||XC = 1:
|||||||||XJ = 0:0
|||||||||XJ = 1:
||||||||||XK = 0:1
||||||||||XK = 1:
|||||||||||XM = 0:1
|||||||||||XM = 1:0
||||||XT = 1:
|||||||XH = 0:
||||||||XO = 0:1
||||||||XO = 1:
|||||||||XL = 0:0
|||||||||XL = 1:
||||||||||XC = 0:
|||||||||||XD = 0:0
|||||||||||XD = 1:1
||||||||||XC = 1:1
|||||||XH = 1:1
||||XB = 1:
|||||XO = 0:0
|||||XO = 1:
||||||XM = 0:
|||||||XF = 0:
||||||||XP = 0:
|||||||||XL = 0:
||||||||||XC = 0:1
||||||||||XC = 1:
|||||||||||XK = 0:
||||||||||||XE = 0:0
||||||||||||XE = 1:0
|||||||||||XK = 1:1
|||||||||XL = 1:0
||||||||XP = 1:1
|||||||XF = 1:0
||||||XM = 1:0
||XU = 1:
|||XG = 0:
||||XS = 0:
|||||XB = 0:
||||||XF = 0:0
||||||XF = 1:
|||||||XQ = 0:0
|||||||XQ = 1:
||||||||XC = 0:1
||||||||XC = 1:
|||||||||XH = 0:
||||||||||XD = 0:0
||||||||||XD = 1:1
|||||||||XH = 1:
||||||||||XJ = 0:
|||||||||||XN = 0:1
|||||||||||XN = 1:0
||||||||||XJ = 1:1
|||||XB = 1:
||||||XO = 0:0
||||||XO = 1:
|||||||XJ = 0:
||||||||XC = 0:0
||||||||XC = 1:
|||||||||XD = 0:0
|||||||||XD = 1:1
|||||||XJ = 1:1
||||XS = 1:
|||||XO = 0:0
|||||XO = 1:
||||||XL = 0:
|||||||XN = 0:
||||||||XJ = 0:1
||||||||XJ = 1:0
|||||||XN = 1:1
||||||XL = 1:0
|||XG = 1:0
|XI = 1:
||XK = 0:
|||XC = 0:
||||XS = 0:
|||||XG = 0:
||||||XM = 0:1
||||||XM = 1:
|||||||XT = 0:1
|||||||XT = 1:
||||||||XL = 0:
|||||||||XP = 0:1
|||||||||XP = 1:
||||||||||XB = 0:1
||||||||||XB = 1:0
||||||||XL = 1:
|||||||||XP = 0:0
|||||||||XP = 1:
||||||||||XQ = 0:1
||||||||||XQ = 1:
|||||||||||XB = 0:1
|||||||||||XB = 1:0
|||||XG = 1:
||||||XO = 0:1
||||||XO = 1:
|||||||XH = 0:0
|||||||XH = 1:
||||||||XL = 0:1
||||||||XL = 1:0
||||XS = 1:
|||||XR = 0:
||||||XN = 0:1
||||||XN = 1:
|||||||XH = 0:
||||||||XJ = 0:
|||||||||XM = 0:
||||||||||XD = 0:0
||||||||||XD = 1:1
|||||||||XM = 1:1
||||||||XJ = 1:1
|||||||XH = 1:
||||||||XT = 0:0
||||||||XT = 1:
|||||||||XF = 0:0
|||||||||XF = 1:1
|||||XR = 1:
||||||XG = 0:
|||||||XM = 0:
||||||||XH = 0:0
||||||||XH = 1:
|||||||||XB = 0:1
|||||||||XB = 1:
||||||||||XF = 0:1
||||||||||XF = 1:0
|||||||XM = 1:
||||||||XD = 0:0
||||||||XD = 1:1
||||||XG = 1:0
|||XC = 1:
||||XD = 0:
|||||XS = 0:
||||||XF = 0:
|||||||XB = 0:0
|||||||XB = 1:
||||||||XE = 0:0
||||||||XE = 1:1
||||||XF = 1:
|||||||XP = 0:1
|||||||XP = 1:
||||||||XH = 0:1
||||||||XH = 1:
|||||||||XL = 0:
||||||||||XJ = 0:1
||||||||||XJ = 1:
|||||||||||XN = 0:0
|||||||||||XN = 1:1
|||||||||XL = 1:0
|||||XS = 1:
||||||XJ = 0:
|||||||XM = 0:0
|||||||XM = 1:
||||||||XQ = 0:1
||||||||XQ = 1:0
||||||XJ = 1:
|||||||XO = 0:
||||||||XF = 0:
|||||||||XE = 0:0
|||||||||XE = 1:1
||||||||XF = 1:1
|||||||XO = 1:
||||||||XR = 0:
|||||||||XB = 0:
||||||||||XH = 0:0
||||||||||XH = 1:1
|||||||||XB = 1:1
||||||||XR = 1:1
||||XD = 1:
|||||XF = 0:0
|||||XF = 1:
||||||XO = 0:0
||||||XO = 1:
|||||||XP = 0:0
|||||||XP = 1:1
||XK = 1:
|||XD = 0:
||||XT = 0:
|||||XF = 0:
||||||XB = 0:
|||||||XR = 0:0
|||||||XR = 1:
||||||||XO = 0:1
||||||||XO = 1:
|||||||||XL = 0:1
|||||||||XL = 1:0
||||||XB = 1:
|||||||XO = 0:0
|||||||XO = 1:1
|||||XF = 1:
||||||XO = 0:1
||||||XO = 1:
|||||||XH = 0:
||||||||XL = 0:
|||||||||XE = 0:0
|||||||||XE = 1:
||||||||||XG = 0:1
||||||||||XG = 1:0
||||||||XL = 1:1
|||||||XH = 1:
||||||||XE = 0:1
||||||||XE = 1:
|||||||||XL = 0:1
|||||||||XL = 1:0
||||XT = 1:
|||||XB = 0:
||||||XC = 0:
|||||||XM = 0:1
|||||||XM = 1:
||||||||XJ = 0:0
||||||||XJ = 1:
|||||||||XE = 0:0
|||||||||XE = 1:1
||||||XC = 1:
|||||||XE = 0:
||||||||XF = 0:0
||||||||XF = 1:1
|||||||XE = 1:
||||||||XM = 0:
|||||||||XQ = 0:1
|||||||||XQ = 1:0
||||||||XM = 1:1
|||||XB = 1:0
|||XD = 1:0

|XI = 0:
||XU = 0:
|||XQ = 0:
||||XF = 0:
|||||XO = 0:
||||||XB = 0:
|||||||XJ = 0:0
|||||||XJ = 1:
||||||||XG = 0:0
||||||||XG = 1:1
||||||XB = 1:0
|||||XO = 1:
||||||XB = 0:
|||||||XD = 0:
||||||||XM = 0:1
||||||||XM = 1:0
|||||||XD = 1:0
||||||XB = 1:
|||||||XH = 0:
||||||||XS = 0:
|||||||||XJ = 0:
||||||||||XN = 0:1
||||||||||XN = 1:0
|||||||||XJ = 1:1
||||||||XS = 1:
|||||||||XL = 0:1
|||||||||XL = 1:0
|||||||XH = 1:1
||||XF = 1:0
|||XQ = 1:
||||XB = 0:
|||||XF = 0:
||||||XG = 0:0
||||||XG = 1:
|||||||XL = 0:
||||||||XS = 0:0
||||||||XS = 1:1
|||||||XL = 1:0
|||||XF = 1:
||||||XT = 0:
|||||||XL = 0:
||||||||XS = 0:1
||||||||XS = 1:
|||||||||XC = 0:0
|||||||||XC = 1:1
|||||||XL = 1:
||||||||XC = 0:
|||||||||XH = 0:1
|||||||||XH = 1:
||||||||||XE = 0:1
||||||||||XE = 1:0
||||||||XC = 1:
|||||||||XJ = 0:0
|||||||||XJ = 1:
||||||||||XK = 0:1
||||||||||XK = 1:
|||||||||||XM = 0:1
|||||||||||XM = 1:0
||||||XT = 1:
|||||||XH = 0:
||||||||XO = 0:1
||||||||XO = 1:
|||||||||XL = 0:0
|||||||||XL = 1:
||||||||||XC = 0:
|||||||||||XD = 0:0
|||||||||||XD = 1:1
||||||||||XC = 1:1
|||||||XH = 1:1
||||XB = 1:
|||||XO = 0:0
|||||XO = 1:
||||||XM = 0:
|||||||XF = 0:
||||||||XP = 0:
|||||||||XL = 0:
||||||||||XC = 0:1
||||||||||XC = 1:
|||||||||||XK = 0:
||||||||||||XE = 0:0
||||||||||||XE = 1:0
|||||||||||XK = 1:1
|||||||||XL = 1:0
||||||||XP = 1:1
|||||||XF = 1:0
||||||XM = 1:0
||XU = 1:
|||XG = 0:
||||XS = 0:
|||||XB = 0:
||||||XF = 0:0
||||||XF = 1:
|||||||XQ = 0:0
|||||||XQ = 1:
||||||||XC = 0:1
||||||||XC = 1:
|||||||||XH = 0:
||||||||||XD = 0:0
||||||||||XD = 1:1
|||||||||XH = 1:
||||||||||XJ = 0:
|||||||||||XN = 0:1
|||||||||||XN = 1:0
||||||||||XJ = 1:1
|||||XB = 1:
||||||XO = 0:0
||||||XO = 1:
|||||||XJ = 0:
||||||||XC = 0:0
||||||||XC = 1:
|||||||||XD = 0:0
|||||||||XD = 1:1
|||||||XJ = 1:1
||||XS = 1:
|||||XO = 0:0
|||||XO = 1:
||||||XL = 0:
|||||||XN = 0:
||||||||XJ = 0:1
||||||||XJ = 1:0
|||||||XN = 1:1
||||||XL = 1:0
|||XG = 1:0
|XI = 1:
||XK = 0:
|||XC = 0:
||||XS = 0:
|||||XG = 0:
||||||XM = 0:1
||||||XM = 1:
|||||||XT = 0:1
|||||||XT = 1:
||||||||XL = 0:
|||||||||XP = 0:1
|||||||||XP = 1:
||||||||||XB = 0:1
||||||||||XB = 1:0
||||||||XL = 1:
|||||||||XP = 0:0
|||||||||XP = 1:
||||||||||XQ = 0:1
||||||||||XQ = 1:
|||||||||||XB = 0:1
|||||||||||XB = 1:0
|||||XG = 1:
||||||1 = 0:1
||||||1 = 1:
|||||||XH = 0:0
|||||||XH = 1:
||||||||XL = 0:1
||||||||XL = 1:0
||||XS = 1:
|||||XR = 0:
||||||XN = 0:1
||||||XN = 1:
|||||||XH = 0:
||||||||XJ = 0:
|||||||||XM = 0:
||||||||||XD = 0:0
||||||||||XD = 1:1
|||||||||XM = 1:1
||||||||XJ = 1:1
|||||||XH = 1:
||||||||XT = 0:0
||||||||XT = 1:
|||||||||XF = 0:0
|||||||||XF = 1:1
|||||XR = 1:
||||||XG = 0:
|||||||XM = 0:
||||||||XH = 0:0
||||||||XH = 1:
|||||||||XB = 0:1
|||||||||XB = 1:
||||||||||XF = 0:1
||||||||||XF = 1:0
|||||||XM = 1:
||||||||XD = 0:0
||||||||XD = 1:1
||||||XG = 1:0
|||XC = 1:
||||XD = 0:
|||||XS = 0:
||||||XF = 0:
|||||||XB = 0:0
|||||||XB = 1:
||||||||XE = 0:0
||||||||XE = 1:1
||||||XF = 1:
|||||||XP = 0:1
|||||||XP = 1:
||||||||XH = 0:1
||||||||XH = 1:
|||||||||XL = 0:
||||||||||XJ = 0:1
||||||||||XJ = 1:
|||||||||||XN = 0:0
|||||||||||XN = 1:1
|||||||||XL = 1:0
|||||XS = 1:
||||||XJ = 0:
|||||||XM = 0:0
|||||||XM = 1:
||||||||XQ = 0:1
||||||||XQ = 1:0
||||||XJ = 1:
|||||||XO = 0:
||||||||XF = 0:
|||||||||XE = 0:0
|||||||||XE = 1:1
||||||||XF = 1:1
|||||||XO = 1:
||||||||XR = 0:
|||||||||XB = 0:
||||||||||XH = 0:0
||||||||||XH = 1:1
|||||||||XB = 1:1
||||||||XR = 1:1
||||XD = 1:
|||||XF = 0:0
|||||XF = 1:
||||||XO = 0:0
||||||XO = 1:
|||||||XP = 0:0
|||||||XP = 1:1
||XK = 1:
|||XD = 0:
||||XT = 0:
|||||XF = 0:
||||||XB = 0:
|||||||XR = 0:0
|||||||XR = 1:
||||||||XO = 0:1
||||||||XO = 1:
|||||||||XL = 0:1
|||||||||XL = 1:0
||||||XB = 1:
|||||||XO = 0:0
|||||||XO = 1:1
|||||XF = 1:
||||||XO = 0:1
||||||XO = 1:
|||||||XH = 0:
||||||||XL = 0:
|||||||||XE = 0:0
|||||||||XE = 1:
||||||||||XG = 0:1
||||||||||XG = 1:0
||||||||XL = 1:1
|||||||XH = 1:
||||||||XE = 0:1
||||||||XE = 1:
|||||||||XL = 0:1
|||||||||XL = 1:0
||||XT = 1:
|||||XB = 0:
||||||XC = 0:
|||||||XM = 0:1
|||||||XM = 1:
||||||||XJ = 0:0
||||||||XJ = 1:
|||||||||XE = 0:0
|||||||||XE = 1:1
||||||XC = 1:
|||||||XE = 0:
||||||||XF = 0:0
||||||||XF = 1:1
|||||||XE = 1:
||||||||XM = 0:
|||||||||XQ = 0:1
|||||||||XQ = 1:0
||||||||XM = 1:1
|||||XB = 1:0
|||XD = 1:0


Randomly choosing ten combinations of values L and K in range 1 to 100,
this is the resulting accuracies for post-pruning on the tree with the 
Information Gain Hueristic:

Post Pruning Iteration 1:
L: 70 K: 100
Previous Accuracy: 0.7240802675585284
Post Pruned Accuracy: 0.7608695652173914

Post Pruning Iteration 2:
L: 3 K: 100
Previous Accuracy: 0.7240802675585284
Post Pruned Accuracy: 0.7240802675585284

Post Pruning Iteration 3:
L: 61 K: 100
Previous Accuracy: 0.7240802675585284
Post Pruned Accuracy: 0.7525083612040134

Post Pruning Iteration 4:
L: 30 K: 100
Previous Accuracy: 0.7240802675585284
Post Pruned Accuracy: 0.7441471571906354

Post Pruning Iteration 5:
L: 14 K: 100
Previous Accuracy: 0.7240802675585284
Post Pruned Accuracy: 0.7357859531772575

Post Pruning Iteration 6:
L: 57 K: 100
Previous Accuracy: 0.7240802675585284
Post Pruned Accuracy: 0.754180602006689

Post Pruning Iteration 7:
L: 51 K: 100
Previous Accuracy: 0.7240802675585284
Post Pruned Accuracy: 0.7625418060200669

Post Pruning Iteration 8:
L: 6 K: 100
Previous Accuracy: 0.7240802675585284
Post Pruned Accuracy: 0.7491638795986622

Post Pruning Iteration 9:
L: 63 K: 100
Previous Accuracy: 0.7240802675585284
Post Pruned Accuracy: 0.7491638795986622

Randomly choosing ten combinations of values L and K in range 1 to 100,
this is the resulting accuracies for post-pruning on the tree with the 
Variance Impurity Hueristic:

Post Pruning Iteration 1:
L: 34 K: 66
Previous Accuracy: 0.725752508361204
Post Pruned Accuracy: 0.7625418060200669

Post Pruning Iteration 2:
L: 56 K: 13
Previous Accuracy: 0.725752508361204
Post Pruned Accuracy: 0.7591973244147158

Post Pruning Iteration 3:
L: 99 K: 62
Previous Accuracy: 0.725752508361204
Post Pruned Accuracy: 0.7642140468227425

Post Pruning Iteration 4:
L: 57 K: 13
Previous Accuracy: 0.725752508361204
Post Pruned Accuracy: 0.7976588628762542

Post Pruning Iteration 5:
L: 95 K: 34
Previous Accuracy: 0.725752508361204
Post Pruned Accuracy: 0.7608695652173914

Post Pruning Iteration 6:
L: 87 K: 70
Previous Accuracy: 0.725752508361204
Post Pruned Accuracy: 0.7709030100334449

Post Pruning Iteration 7:
L: 74 K: 60
Previous Accuracy: 0.725752508361204
Post Pruned Accuracy: 0.7558528428093646

Post Pruning Iteration 8:
L: 28 K: 64
Previous Accuracy: 0.725752508361204
Post Pruned Accuracy: 0.7692307692307693

Post Pruning Iteration 9:
L: 32 K: 13
Previous Accuracy: 0.725752508361204
Post Pruned Accuracy: 0.745819397993311

Post Pruning Iteration 10:
L: 73 K: 90
Previous Accuracy: 0.725752508361204
Post Pruned Accuracy: 0.7709030100334449